#Jenkins 
JENKINS_TAG=2.347-slim
JENKINS_NUM_OF_EXECUTORS=2
JENKINS_PORT=8080
JENKINS_OPTS="httpPort=${JENKINS_PORT} --httpsPort=-1"
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_HOME=/var/jenkins_home

#Java 
JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties -Djava.awt.headless=true -Dmail.smtp.starttls.enable=true -Xmx4g"

#GIT
GITHUB_USERNAME=user
GITHUB_API_TOKEN=YouNeedToChangeThis

#Docker
DOCKER_TAG=23.0.1
